<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>цыклы</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 

		<style type="text/css">
			* {
				transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
			}

			body {
				font-family: 'Ubuntu Mono', monospace;
				margin: 0;
				background-color: var(--color-bg);
				color: var(--color-text);
			}

			body.color-theme-1 {
				--color-bg: #fff;
				--color-text: #000;
				--color-panel: #ddd;
				--color-button-hover: #5c4;
				--color-cycle: #99c;
				--color-cycle-active: #559;
				--color-timebar: #777;
				--color-timebar-active: #5c4;
			}

			body.color-theme-2 {
				--color-bg: #333;
				--color-text: #ddd;
				--color-panel: #444;
				--color-button-hover: #2d8;
				--color-cycle: #333;
				--color-cycle-active: #b28;
				--color-timebar: #333;
				--color-timebar-active: #2d8;
			}

			body.color-theme-3 {
				--color-bg: #fed;
				--color-text: #002;
				--color-panel: #edc;
				--color-button-hover: #dc3;
				--color-cycle: #da6;
				--color-cycle-active: #d73;
				--color-timebar: #887;
				--color-timebar-active: #dc3;
			}

			body.color-theme-4 {
				--color-bg: #fff;
				--color-text: #000;
				--color-panel: #ccc;
				--color-button-hover: #fff;
				--color-cycle: #aaa;
				--color-cycle-active: #fff;
				--color-timebar: #888;
				--color-timebar-active: #fff;
			}

			body.color-theme-5 {
				--color-bg: #333;
				--color-text: #ddd;
				--color-panel: #444;
				--color-button-hover: #aaa;
				--color-cycle: #222;
				--color-cycle-active: #aaa;
				--color-timebar: #222;
				--color-timebar-active: #aaa;
			}

			#container {
				margin: 10px;
			}

			#container > * {
				margin-bottom: 20px;
			}
		</style>

		<style type="text/css">
			#theme-container {
				background-color: var(--color-panel);
				padding: 10px;
			}

			#theme-button-list {
				display: flex;
				flex-wrap: wrap;
				list-style-type: none;
				margin: 0;
				padding: 0;
				grid-gap: 10px
			}

			#theme-button-list > li {
				background-color: var(--color-bg); /*временно*/
				margin: 0;
				padding: 5px 10px;
				user-select: none;
				flex-grow: 2;
				text-align: center;
			}

			#theme-button-list > li:hover {
				cursor: pointer;
				background-color: var(--color-button-hover);
			}
		</style>

		<style type="text/css">
			#cycle-container {
				background-color: var(--color-panel);
				display: grid;
				grid-template-columns: 1fr 1fr;
				padding: 10px;
			}

			#cycle-bar {
				display: flex;
				justify-content: flex-start;
				flex-wrap: wrap;
				list-style-type: none;
				grid-gap: 5px;
				margin: 0;
				padding: 0;
				grid-column: 1 / 3;
			}

			#cycle-bar > li {
				width: 30px;
				height: 30px;
				background-color: var(--color-cycle);
			}

			#cycle-bar > li.active {
				background-color: var(--color-cycle-active);
			}

			#cycle-bar > li.current {
				background-color: var(--color-cycle-active);
				box-shadow: inset 0 0 0 0 var(--color-cycle);	
			}

			#cycle-bar > li.event {
				border: 3px solid var(--color-cycle-active);
				box-sizing: border-box;
			}

			#cycle-bar > li.event.active {
				border-color: var(--color-cycle);
			}

			#cycle-bar > li.event.current {
				border-color: var(--color-cycle);
			}
		</style>

		<style type="text/css">
			#time-container {
				background-color: var(--color-panel);
				display: grid;
				grid-template-columns: 1fr 1fr;
				padding: 10px;
			}

			#time-bar {
				grid-column: 1 / 3;
				width: 100%;
				height: 20px;
				background-color: var(--color-timebar);
			}

			#time-bar > div {
				background-color: var(--color-timebar-active);
				height: 100%;
				width: 0;
			}
		</style>
	</head>

	<body class="color-theme-1">
		<div id="container">
			<div id="theme-container">
				<p>Список цветовых тем тем</p>
				<ul id="theme-button-list">
					<li theme="color-theme-1">Стандартная светлая</li>
					<li theme="color-theme-2">Неоновая тёмная</li>
					<li theme="color-theme-3">Светлая осенняя</li>
					<li theme="color-theme-4">Светлая серая</li>
					<li theme="color-theme-5">Тёмная серая</li>
				</ul>
			</div>

			<div id="cycle-container">
				<p>Прогресс: <span id="cycle-amount-percent">NaN</span></p>
				<p>Текущий цикл: <span id="cycle-amount-remaning">NaN</span> из <span id="cycle-amount-total">NaN</span></p>
				<p>Длительность циклов: <span id="cycle-amount-duration">NaN</span></p>
				<ul id="cycle-bar"></ul>
			</div>

			<div id="time-container">
				<p>Прогресс: <span id="cycle-time-percent">NaN</span></p>
				<p>Время до конца цикла: <span id="cycle-time-remaning">NaN</span></p>
				<div id="time-bar"><div></div></div>
			</div>
		</div>

		<script type="text/javascript">
			document.querySelectorAll("#theme-button-list > li").forEach((item) => {
				item.addEventListener("click", () => {
					document.body.className = item.getAttribute("theme");
				})
			})
		</script>

		<script type="text/javascript">
			function getNounCase(number, singleString, smallString, bigString) {
				if (number > 10 && number < 21) {
					return bigString
				}
				else if (number % 10 == 1) {
					return singleString
				}
				else if (number % 10 > 1 && number % 10 < 5) {
					return smallString
				}
				else {
					return bigString
				}
			}

			let nowDate = new Date();

			let startDate = new Date();
			startDate.setHours(8, 0, 0, 0)

			let endDate = new Date();
			endDate.setHours(20, 0, 0, 0)

			// let cycleSize = 60 * Math.trunc(Math.random() * 15 + 1)
			let cycleAmount = 72
			let cycleSize = (endDate.getTime() - startDate.getTime()) / 1000 / cycleAmount
			let currentTime = (nowDate.getTime() - startDate.getTime()) / 1000


			// console.log("cycleSize", cycleSize)
			// console.log("currentTime", currentTime)
			// console.log("cycleNumber", Math.trunc(currentTime / cycleSize))
			// console.log("cycleTime", (currentTime % cycleSize).toFixed(3), ((currentTime % cycleSize) / cycleSize * 100).toFixed(2) + "%")

			for (var i = 0; i <= cycleAmount; i++) {
				let cycle = document.createElement("li")
				if (Math.random() > 0.8) {cycle.classList.add("event")}
				document.querySelector("#cycle-bar").append(cycle)
			}
			document.querySelector("#cycle-amount-duration").innerHTML = new Date(cycleSize * 1000).toISOString().substr(11, 8)
			document.querySelector("#cycle-amount-total").innerHTML = cycleAmount

			setInterval(() => {
				nowDate = new Date();
				currentTime = (nowDate.getTime() - startDate.getTime()) / 1000

				document.querySelectorAll("#cycle-bar > li").forEach((item, i) => {
					if (i <= Math.trunc(currentTime / cycleSize - 1)) {
						item.classList.add("active")
					}
					else if (i == Math.trunc(currentTime / cycleSize)) {
						item.classList.add("current")
						item.classList.remove("active")
						item.style.boxShadow = "inset " + (item.offsetWidth - (currentTime % cycleSize) / cycleSize * item.offsetWidth).toFixed(2) * -1 + "px 0 0 0 var(--color-cycle)"
					}
					else {
						item.classList.remove("active")
						item.classList.remove("curnent")
					}
				})

				document.querySelector("#cycle-amount-percent").innerHTML = ((Math.trunc(currentTime / cycleSize) + (currentTime % cycleSize) / cycleSize) / cycleAmount * 100).toFixed(2) + "%"
				document.querySelector("#cycle-time-percent").innerHTML = ((currentTime % cycleSize) / cycleSize * 100).toFixed(2) + "%"
				document.querySelector("#cycle-amount-remaning").innerHTML = (Math.trunc(currentTime / cycleSize) + 1).toFixed(0)


				document.querySelector("#cycle-time-percent").innerHTML = ((currentTime % cycleSize) / cycleSize * 100).toFixed(2) + "%"
				let time = (cycleSize - (currentTime % cycleSize)).toFixed(0)
				let minText = getNounCase(Math.trunc(time / 60), " минута ", " минуты ", " минут ")
				let secText = getNounCase(time, " секунда ", " секунды ", " секунд ")
				document.querySelector("#cycle-time-remaning").innerHTML = time >= 60 ? Math.trunc(time / 60) + minText + (time % 60) + secText : time + secText
				time = undefined
				document.querySelector("#time-bar > div").style.width = ((currentTime % cycleSize) / cycleSize * 100).toFixed(2) + "%"
			}, 20)
		</script>
	</body>
</html>